<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName><clientHost type="string">thunderstreak</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">D:\00_FATIGUE\01_EXAMPLE_1\GOODMAN_MODEL.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName><clientHost type="string">thunderstreak</clientHost><handle type="integer">25256</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">231</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">65210</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">42</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></MINIMUM_MEMORY>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 2880 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">The system matrix has 2714 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 10 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 2 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 2664 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 2232 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">The system matrix has 2277 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 1968 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">The system matrix has 2291 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 15 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 1 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 572 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.3125</totalTime><stepTime type="float">0.3125</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.3125</totalTime><stepTime type="float">0.3125</stepTime><timeIncrement type="float">0.09375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.3359375</totalTime><stepTime type="float">0.3359375</stepTime><timeIncrement type="float">0.0234375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.37109375</totalTime><stepTime type="float">0.37109375</stepTime><timeIncrement type="float">0.03515625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.423828125</totalTime><stepTime type="float">0.423828125</stepTime><timeIncrement type="float">0.052734375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.5029296875</totalTime><stepTime type="float">0.5029296875</stepTime><timeIncrement type="float">0.0791015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.62158203125</totalTime><stepTime type="float">0.62158203125</stepTime><timeIncrement type="float">0.11865234375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.799560546875</totalTime><stepTime type="float">0.799560546875</stepTime><timeIncrement type="float">0.177978515625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.200439453125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">GOODMAN_MODEL</jobName></Completed>
<JOB_COMPLETED><jobName type="string">GOODMAN_MODEL</jobName><time type="string">Thu Sep 29 15:53:59 2022</time></JOB_COMPLETED></msgwrapper>