<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName><clientHost type="string">thunderstreak</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Odb_File><file type="string">D:\00_COMPOSITE\05_XFEM_Crack_Propagation\XFEM_CRACK_COMPOSITE.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName><clientHost type="string">thunderstreak</clientHost><handle type="integer">25812</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">50</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">65210</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">22</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.01</totalTime><stepTime type="float">0.01</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.02</totalTime><stepTime type="float">0.02</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.035</totalTime><stepTime type="float">0.035</stepTime><timeIncrement type="float">0.015</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0575</totalTime><stepTime type="float">0.0575</stepTime><timeIncrement type="float">0.0225</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.03375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.050625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.0408509720598626</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.108952508981209</totalTime><stepTime type="float">0.108952508981209</stepTime><timeIncrement type="float">0.0177025089812091</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.108952508981209</totalTime><stepTime type="float">0.108952508981209</stepTime><timeIncrement type="float">0.0265537634718137</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.108952508981209</totalTime><stepTime type="float">0.108952508981209</stepTime><timeIncrement type="float">0.0224350003175478</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.118727414351593</totalTime><stepTime type="float">0.118727414351593</stepTime><timeIncrement type="float">0.00977490537038423</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.118727414351593</totalTime><stepTime type="float">0.118727414351593</stepTime><timeIncrement type="float">0.0146623580555763</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.118727414351593</totalTime><stepTime type="float">0.118727414351593</stepTime><timeIncrement type="float">0.0129801998380153</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.118727414351593</totalTime><stepTime type="float">0.118727414351593</stepTime><timeIncrement type="float">0.00581994033517272</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">4</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.120569437286255</totalTime><stepTime type="float">0.120569437286255</stepTime><timeIncrement type="float">0.00184202293466211</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.123332471688249</totalTime><stepTime type="float">0.123332471688249</stepTime><timeIncrement type="float">0.00276303440199316</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.127477023291238</totalTime><stepTime type="float">0.127477023291238</stepTime><timeIncrement type="float">0.00414455160298974</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.133693850695723</totalTime><stepTime type="float">0.133693850695723</stepTime><timeIncrement type="float">0.00621682740448461</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.14301909180245</totalTime><stepTime type="float">0.14301909180245</stepTime><timeIncrement type="float">0.00932524110672692</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.15700695346254</totalTime><stepTime type="float">0.15700695346254</stepTime><timeIncrement type="float">0.0139878616600904</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.15700695346254</totalTime><stepTime type="float">0.15700695346254</stepTime><timeIncrement type="float">0.0209817924901356</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.15700695346254</totalTime><stepTime type="float">0.15700695346254</stepTime><timeIncrement type="float">0.0173034788442175</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.164507727030755</totalTime><stepTime type="float">0.164507727030755</stepTime><timeIncrement type="float">0.00750077356821464</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.164507727030755</totalTime><stepTime type="float">0.164507727030755</stepTime><timeIncrement type="float">0.011251160352322</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.164507727030755</totalTime><stepTime type="float">0.164507727030755</stepTime><timeIncrement type="float">0.00955689059916777</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.164507727030755</totalTime><stepTime type="float">0.164507727030755</stepTime><timeIncrement type="float">0.00415597792921066</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">4</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.165811768473761</totalTime><stepTime type="float">0.165811768473761</stepTime><timeIncrement type="float">0.00130404144300607</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.165811768473761</totalTime><stepTime type="float">0.165811768473761</stepTime><timeIncrement type="float">0.00195606216450911</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.165811768473761</totalTime><stepTime type="float">0.165811768473761</stepTime><timeIncrement type="float">0.00119448505958876</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.165811768473761</totalTime><stepTime type="float">0.165811768473761</stepTime><timeIncrement type="float">0.000374259611968583</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.165811768473761</totalTime><stepTime type="float">0.165811768473761</stepTime><timeIncrement type="float">8.22994128618522e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.165811768473761</totalTime><stepTime type="float">0.165811768473761</stepTime><timeIncrement type="float">1.42839121943537e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="string"> 6U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.165811768473761</totalTime><stepTime type="float">0.165811768473761</stepTime><timeIncrement type="float">1.42839121943537e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Odb_Frame>
<Error><message type="string">THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">XFEM_CRACK_COMPOSITE</jobName></JOB_ABORTED></msgwrapper>